FIREBASE_API_KEY=sample
FIREBASE_AUTH_DOMAIN=sample
FIREBASE_DATABASE_URL=sample
FIREBASE_PROJECT_ID=vue-sample
FIREBASE_STORAGE_BUCKET=sample
FIREBASE_MESSAGING_ID=sample
FIREBASE_APP_ID=1=sample
FIREBASE_MEASUREMENT_ID=G-sample
FIREBASE_NODE_ENV=sample